SpotifyProject/Views/HomePage.xaml

<Page
    x:Class="SpotifyProject.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SpotifyProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:SpotifyProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TextTrimmingConverter x:Key="TextTrimmingConverter" />
    </Page.Resources>

    <ScrollViewer Background="#121216">

        <StackPanel Orientation="Vertical">
            <StackPanel
                Grid.Row="0"
                VerticalAlignment="Center"
                Background="#121216"
                Orientation="Horizontal">

                <TextBlock
                    Margin="16"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Home"
                    TextAlignment="Center" />

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical">

                <TextBlock
                    Margin="20"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="White">
                    Playlist Song
                </TextBlock>

                <ListView
                    x:Name="playlistSong"
                    Background="#121216"
                    BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                x:Name="panelChoosePlaylistSong"
                                Width="150"
                                Height="220"
                                Margin="10"
                                Cursor="Hand"
                                MouseDown="panelChoosePlaylistSong_MouseDown"
                                Orientation="Vertical">

                                <Image
                                    x:Name="imgPlaylistImage"
                                    Width="150"
                                    Height="150"
                                    Cursor="Hand"
                                    Source="{Binding Image}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="Gray"
                                    Text="{Binding Description, Converter={StaticResource TextTrimmingConverter}, ConverterParameter=2}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">

                <TextBlock
                    Margin="20"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="White">
                    Playlist Video
                </TextBlock>

                <ListView
                    x:Name="playlistVideo"
                    Background="#121216"
                    BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                x:Name="panelChoosePlaylistVideo"
                                Width="150"
                                Height="220"
                                Margin="10"
                                Cursor="Hand"
                                MouseDown="panelChoosePlaylistVideo_MouseDown"
                                Orientation="Vertical">

                                <Image
                                    x:Name="imgPlaylistImage"
                                    Width="150"
                                    Height="150"
                                    Cursor="Hand"
                                    Source="{Binding Image}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    FontWeight="Normal"
                                    Foreground="Gray"
                                    Text="{Binding Description, Converter={StaticResource TextTrimmingConverter}, ConverterParameter=2}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            


        </StackPanel>




    </ScrollViewer>
</Page>
