SpotifyProject/Views/ListMusic.xaml

<Page
    x:Class="SpotifyProject.Views.ListMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:SpotifyProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlaylistViewPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Color x:Key="GradientStopColor1">#130223</Color>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="{DynamicResource GradientStopColor1}" />
                <GradientStop Offset="1" Color="#2A2A2A" />
                <GradientStop Offset="0.258" Color="#130223" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="80" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">


                <StackPanel  Cursor="Hand" VerticalAlignment="Center" Orientation="Horizontal" MouseDown="BackBtn_Click">
                    <fa:FontAwesome
                     Padding="10"
                     Background="Transparent"
                     FontSize="24"
                     Foreground="White"
                     Icon="ArrowLeft" />


                </StackPanel>



            </StackPanel>
            <StackPanel
         Grid.Row="1"
         Margin="50,0,0,0"
         VerticalAlignment="Center"
         Orientation="Horizontal">
                <Image
             x:Name="PlaylistImage"
             Width="160"
             Height="160"
             Source="{Binding Image}"
             Stretch="UniformToFill" />
                <StackPanel Margin="16,0,0,0" VerticalAlignment="Top">
                    <TextBlock
                 FontSize="14"
                 FontWeight="DemiBold"
                 Foreground="White">
                 Playlist
                    </TextBlock>
                    <TextBlock
                 x:Name="PlaylistName"
                 FontSize="40"
                 FontWeight="Bold"
                 Foreground="White"
                 Text="{Binding Name}" />
                    <TextBlock
                 x:Name="PlaylistDescription"
                 FontSize="14"
                 FontWeight="DemiBold"
                 Foreground="#BFDBBC"
                 Text="{Binding Description}" />
                    <StackPanel  Orientation="Horizontal">


                        <TextBlock
                     x:Name="AmountMedia"
                     VerticalAlignment="Center"
                     FontSize="14"
                     FontWeight="DemiBold"
                     Foreground="White"
                     TextAlignment="Center">
                     0 song
                        </TextBlock>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,0,0">
            <Button
         x:Name="PlayMusicBtn"
         Width="100"
         Height="35"
         Margin="0,0,0,0"
         Background="White"
     
         BorderThickness="0"
   
         Click="PlayMusicBtn_Click"
         Cursor="Hand">

                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                 FontSize="20"
                 Foreground="Black"
                 Icon="Play" />
                    <TextBlock
                 Margin="16,0,0,0"
                 FontSize="14"
                 FontWeight="Bold"
                 Foreground="Black">
                 Play
                    </TextBlock>
                </StackPanel>

            </Button>
            <Button
           x:Name="Add"
           Width="120"
           Height="35"
           Margin="20,0,0,0"
           Background="white"
           BorderBrush="Transparent"
           BorderThickness="0"
           Click="ListViewItem_PreviewMouseLeftButtonDown"
           Cursor="Hand">

                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome

                   FontSize="20"
                   Foreground="Black"
                   Icon="Plus" />
                    <TextBlock
                   Margin="10,0,0,0"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="Black">
                   New song
                    </TextBlock>
                </StackPanel>

            </Button>






        </StackPanel>
        <StackPanel  Grid.Row="2"
 Margin="50,0,0,0"
 VerticalAlignment="Center"
 Orientation="Horizontal">
            <fa:FontAwesome
     x:Name="RandomSongBtn"
     Height="20"
     HorizontalAlignment="Left"
     VerticalAlignment="Center"
     Cursor="Hand"
     FontSize="20"
     Foreground="White"
     Icon="Random"
     MouseDown="RandomSongBtn_MouseDown" />
        </StackPanel>

        <ListView
            Margin="50,0,0,0"
            x:Name="listItemsMedia"
            Grid.Row="3"
            Width="Auto"
            Background="Transparent"
            BorderThickness="0">
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="Green" />
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Width" Value="1" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <!--  Thực hiện tùy chỉnh giao diện cho thanh scroll tại đây  -->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Height="36"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Id}"
                            TextAlignment="Center" />

                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image
                                x:Name="imgPlaylistImage"
                                Width="32"
                                Height="32"
                                Cursor="Hand"
                                Source="/Assets/avatar_default.jpg"
                                Stretch="UniformToFill" />

                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="{Binding Title}" />
                                <StackPanel Orientation="Horizontal">
                                  
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        FontSize="14"
                                        FontWeight="Normal"
                                        Foreground="#9D9F9D"
                                        Text="{Binding Length}" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>

                        <!--  Thêm ContextMenu  -->
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="DeleteMenuItem_Click" Header="Delete this song">
                                    <MenuItem.Icon>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--  Thêm các mục menu khác nếu cần  -->
                            </ContextMenu>
                        </Grid.ContextMenu>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>



</Page>
