SpotifyProject/Views/MusicPage.xaml

<Page
    x:Class="SpotifyProject.Views.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:SpotifyProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:SpotifyProject.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusicPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:TextTrimmingConverter x:Key="TextTrimmingConverter" />
    </Page.Resources>

 
    <Grid Background="#121216">

        <Grid.RowDefinitions>
            <RowDefinition Height="72" />
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Center"
            Background="#121216"
            Orientation="Horizontal">

            <TextBlock
                Margin="16"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="Music"
                TextAlignment="Center" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="NewPlaylistBtn"
                Width="140"
                Height="40"
                Margin="20,0,0,0"
                Background="Green"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="NewPlaylistBtn_Click"
                Cursor="Hand">

                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome
                        FontSize="20"
                        Foreground="White"
                        Icon="PlusCircle" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="White">
                        New Playlist
                    </TextBlock>
                </StackPanel>

            </Button>

            <Border
                Grid.Column="1"
                Width="101"
                Margin="42,305,0,10"
                Padding="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="10"
                RenderTransformOrigin="0.844,0.439">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.75" Color="Blue" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button
                    x:Name="login"
                    Background="White"
                    BorderBrush="Transparent"
                    Content="LOG IN"
                    Cursor="Hand"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>
        </StackPanel>


        <ListView
            x:Name="listPlaylist"
            Grid.Row="2"
            Background="#121216"
            BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Cursor="Hand"
                        MouseDown="StackPanel_MouseDown"
                        Width="150"
                        Height="220"
                        Margin="10"
                        Orientation="Vertical">

                        <Image
                            x:Name="imgPlaylistImage"
                            Width="150"
                            Height="150"
                            Cursor="Hand"
                            Source="{Binding Image}"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding Name}" />
                        <TextBlock
                            Margin="0,5,0,0"
                            FontSize="14"
                            FontWeight="Normal"
                            Foreground="Gray"
                            Text="{Binding Description, Converter={StaticResource TextTrimmingConverter}, ConverterParameter=2}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
