SpotifyProject/Views/ViewVideo.xaml

<Page x:Class="SpotifyProject.Views.ViewVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpotifyProject.Views" xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewVideo"
      Loaded="videoScreen_Loaded"
      Unloaded="videoScreen_UnLoaded">
       
    <Page.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                         Height="3"
                         Background="White"
                         BorderBrush="White"
                         BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                         Height="3"
                         Background="Green"
                         BorderBrush="YellowGreen"
                         SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse
                         Width="14"
                         Height="14"
                         Fill="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Page.Resources>


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        
        <MediaElement Grid.Row="1"
        Name="mediaElement"
        LoadedBehavior="Manual"
        MediaEnded="MediaElement_MediaEnded"
        MediaFailed="MediaElement_MediaFailed"
        MediaOpened="MediaElement_MediaOpened"
        UnloadedBehavior="Manual" />
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button
           x:Name="BackBtn"
           Margin="16,0,0,0"
           Background="Transparent"
           BorderThickness="0"
           Click="BackBtn_Click"
           Cursor="Hand">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <fa:FontAwesome
                   Padding="10"
                   Background="Transparent"
                   FontSize="24"
                   Foreground="White"
                   Icon="ArrowLeft" />
                    <TextBlock
                   Margin="0,0,16,0"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   TextAlignment="Center">
                   Back
                    </TextBlock>
                </StackPanel>
            </Button>

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">
                <StackPanel
        Margin="10,0,0,0"
        VerticalAlignment="Center"
        Orientation="Vertical">
                    <TextBlock
            x:Name="nameSong"
            FontSize="14"
            FontWeight="DemiBold"
            Foreground="White"
            TextWrapping="WrapWithOverflow">
            Tên video
                    </TextBlock>
                </StackPanel>



            </StackPanel>
        </StackPanel>

        <!--<StackPanel
            Grid.Row="2"
        Margin="0,0,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom"
        Orientation="Vertical">
            <Slider
            Name="timelineSlider"
            Width="600"
            Margin="0,0,0,10"
            ValueChanged="TimelineSlider_ValueChanged" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                Width="60"
                Margin="10"
                Padding="4"
                Click="PlayButton_Click"
                Content="Play" />
                <Button
                Width="60"
                Margin="10"
                Padding="4"
                Click="PauseButton_Click"
                Content="Pause" />
                <Button
                Width="60"
                Margin="10"
                Padding="4"
                Click="StopButton_Click"
                Content="Stop" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                Padding="4"
                Click="VolumeDownButton_Click"
                Content="Volume Down" />
                <Slider
                Name="volumeSlider"
                Width="100"
                Margin="10,0,10,0"
                ValueChanged="volumeSlider_ValueChanged" />
                <Button
                Padding="4"
                Click="VolumeUpButton_Click"
                Content="Volume Up" />
            </StackPanel>
        </StackPanel>-->
        <Grid
            Grid.Row="2"
            Height="90"
            Background="DimGray"
            DockPanel.Dock="Bottom" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="0,25,0,0"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Orientation="Horizontal">

                <fa:FontAwesome
         x:Name="volumeIcon"
         Margin="0,0,20,0"
         FontSize="20"
         Foreground="White"
         Icon="VolumeUp" />
                <Slider
         x:Name="volumeSlider"
         HorizontalAlignment="Stretch"
         Cursor="Hand"
         GotMouseCapture="SliderVolume_GotMouseCapture"
         LostMouseCapture="SliderVolume_LostMouseCapture"
         Maximum="100"
         Style="{StaticResource Horizontal_Slider}"
         ValueChanged="volumeSlider_ValueChanged"
         Value="50" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Grid
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <fa:FontAwesome
                        x:Name="RandomSongBtn"
                        Height="20"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="Random"
                        MouseDown="RandomSongBtn_MouseDown" />

                    <fa:FontAwesome
                        x:Name="PreSongBtn"
                        Grid.Column="1"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="StepBackward"
                        MouseDown="PreSongBtn_MouseDown" />
                    <fa:FontAwesome
                        x:Name="PlayIcon"
                        Grid.Column="2"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="Play"
                        MouseDown="PlayIcon_MouseDown" />
                    <fa:FontAwesome
                        x:Name="NextSongBtn"
                        Grid.Column="3"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="StepForward"
                        MouseDown="NextSongBtn_MouseDown" />

                    <fa:FontAwesome
                        x:Name="RepeatSongBtn"
                        Grid.Column="4"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="RotateRight"
                        MouseDown="RepeatSongBtn_MouseDown" />

                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        x:Name="DurationInfoSong"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        0:00
                    </TextBlock>

                    <StackPanel Grid.Column="1">
                        <Slider
                            x:Name="timelineSlider"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            
                            GotMouseCapture="SliderBarProcessing_GotMouseCapture"
                            IsSelectionRangeEnabled="True"
                            LostMouseCapture="SliderBarProcessing_LostMouseCapture"
                            Style="{StaticResource Horizontal_Slider}"
                            ValueChanged="TimelineSlider_ValueChanged"
                            Value="0" />
                    </StackPanel>

                    <TextBlock
                        x:Name="EndDurationInfoSong"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        3:00
                    </TextBlock>

                </Grid>
            </StackPanel>
            



        </Grid>

    </Grid>
</Page>
