SpotifyProject/Views/Dialog/CreatePlaylistDialog.xaml

<Window
    x:Class="SpotifyProject.Views.Dialog.CreatePlaylistDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SpotifyProject.Views.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="New folder"
    Width="450"
    Height="190"
 
    mc:Ignorable="d">

    <Grid Background="#130223">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="392*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,20,0,0">
                <Image
                    Cursor="Hand"
                    MouseDown="imgPlaylistImage_MouseDown"
                    x:Name="imgPlaylistImage"
                    Width="120"
                    Height="120"
                    Margin="0,0,0,10"
                    Source="/Assets/avatar_default.jpg"
                    Stretch="UniformToFill" />

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="15"
                Orientation="Vertical">
                <TextBlock
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Playlist Name:" />
                <TextBox
                    x:Name="txtPlaylistName"
                    Height="30"
                    Margin="0,10,0,20"
                    Background="#3E3E3E"
                    FontWeight="DemiBold"
                    Foreground="White"
                    
                   TextChanged="txtPlaylistName_TextChanged" />
                <Button
    x:Name="SavePlaylistBtn"
    Width="100"
    Height="30"
    Background="White"
    BorderBrush="Transparent"
    BorderThickness="0"
    Click="SavePlaylistBtn_Click"
    Cursor="Hand">
    

                    <TextBlock
            FontSize="14"
            FontWeight="Bold"
            Foreground="#121212" TextAlignment="Center"><Run Text="Add"/></TextBlock>

                </Button>

            </StackPanel>
        </Grid>



    </Grid>
</Window>
