SpotifyProject/MainWindow.xaml

<Window
    x:Class="SpotifyProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:SpotifyProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="My media"
    Width="1400"
    Height="700"
    Icon="/Assets/icon_music.jpg"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="3"
                            Background="White"
                            BorderBrush="White"
                            BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Height="3"
                            Background="Green"
                            BorderBrush="YellowGreen"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse
                            Width="14"
                            Height="14"
                            Fill="White" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Grid
            x:Name="Bottom_Bar_Music"
            Height="100"
            Background="#120822"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="0,25,0,0"
     HorizontalAlignment="Center"
     VerticalAlignment="Center"
     Orientation="Horizontal">

                <fa:FontAwesome
         x:Name="volumeIcon"
         Margin="0,0,20,0"
         FontSize="20"
         Foreground="White"
         Icon="VolumeUp" />
                <Slider
         x:Name="SliderVolume"
         HorizontalAlignment="Stretch"
         Cursor="Hand"
         GotMouseCapture="SliderVolume_GotMouseCapture"
         LostMouseCapture="SliderVolume_LostMouseCapture"
         Maximum="100"
         Style="{StaticResource Horizontal_Slider}"
         ValueChanged="SliderVolume_ValueChanged"
         Value="50" />
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Grid
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                   

                    <fa:FontAwesome
                        x:Name="PreSongBtn"
                        Grid.Column="1"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="StepBackward"
                        MouseDown="PreSongBtn_MouseDown" />
                    <fa:FontAwesome
                        x:Name="PlayIcon"
                        Grid.Column="2"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="Play"
                        MouseDown="PlayIcon_MouseDown" />
                    <fa:FontAwesome
                        x:Name="NextSongBtn"
                        Grid.Column="3"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Center"
                        Cursor="Hand"
                        FontSize="20"
                        Foreground="White"
                        Icon="StepForward"
                        MouseDown="NextSongBtn_MouseDown" />

                 

                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        x:Name="DurationInfoSong"
                        Grid.Column="0"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        0:00
                    </TextBlock>

                    <StackPanel Grid.Column="1">
                        <Slider
                            x:Name="SliderBarProcessing"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            GotMouseCapture="SliderBarProcessing_GotMouseCapture"
                            IsSelectionRangeEnabled="True"
                            LostMouseCapture="SliderBarProcessing_LostMouseCapture"
                            Style="{StaticResource Horizontal_Slider}"
                            ValueChanged="SliderBar_ValueChanged"
                            Value="0" />
                    </StackPanel>

                    <TextBlock
                        x:Name="EndDurationInfoSong"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="Normal"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">
                        3:00
                    </TextBlock>

                </Grid>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"      Grid.Column="2"
>


                <StackPanel
                    Margin="10,20,0,0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Width="300"
                        x:Name="nameSong"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Foreground="White"
                        TextWrapping="WrapWithOverflow">

                    </TextBlock>

                </StackPanel>



            </StackPanel>



        </Grid>

        <StackPanel
            x:Name="SliderBarPanel"
            Width="320"
            Background="#120822"
            DockPanel.Dock="Left"
            Orientation="Vertical">

            <StackPanel
    Margin="10,12,0,4"
    VerticalAlignment="Center"
    Cursor="Hand"
    MouseDown="StackPanel_MouseDown"
    MouseEnter="StackPanel_MouseEnter"
    MouseLeave="StackPanel_MouseLeave"
    Orientation="Horizontal">
                <Image x:Name="imgInfoSong"
       Width="100"
       Height="100"
       Source="/Assets/icon_music.jpg">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="50,50"/>
                    </Image.Clip>
                </Image>
            </StackPanel>

            <StackPanel
                x:Name="homePanel"
                Margin="10,12,0,4"
                VerticalAlignment="Center"
                Cursor="Hand"
                MouseDown="StackPanel_MouseDown"
                MouseEnter="StackPanel_MouseEnter"
                MouseLeave="StackPanel_MouseLeave"
                Orientation="Horizontal">

                <fa:FontAwesome
                    x:Name="homeIcon"
                    Margin="10,10,10,10"
                    FontSize="20"
                    Foreground="DeepSkyBlue"
                    Icon="Home" />
                <TextBlock
                    x:Name="homeText"
                    Margin="10,10,10,10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="DeepSkyBlue"
                    TextWrapping="WrapWithOverflow"><Run Text="Home"/></TextBlock>
            </StackPanel>



            <StackPanel
                x:Name="musicPanel"
                Margin="10,0,0,4"
                Cursor="Hand"
                MouseDown="StackPanel_MouseDown"
                MouseEnter="StackPanel_MouseEnter"
                MouseLeave="StackPanel_MouseLeave"
                Orientation="Horizontal">
                <fa:FontAwesome
                                        x:Name="musicIcon"

                    Margin="10,10,10,10"
                    FontSize="20"
                    Foreground="White"
                    Icon="Music" />
                <TextBlock
                                        x:Name="musicText"

                    Margin="10,10,10,10"
                    FontSize="16"
                    FontWeight="Regular"
                    Foreground="White"
                    TextWrapping="WrapWithOverflow"><Run Text="Music"/></TextBlock>
            </StackPanel>

            <StackPanel
                x:Name="videoPanel"
                Margin="10,0,0,4"
                Cursor="Hand"
                MouseDown="StackPanel_MouseDown"
                MouseEnter="StackPanel_MouseEnter"
                MouseLeave="StackPanel_MouseLeave"
                Orientation="Horizontal">
                <fa:FontAwesome
                                        x:Name="videoIcon"

                    Margin="10,10,10,10"
                    FontSize="20"
                    Foreground="White"
                    Icon="VideoCamera" />
                <TextBlock
                    Margin="10,10,10,10"
                    FontSize="16"
                                        x:Name="videoText"

                    FontWeight="Regular"
                    Foreground="White"
                    TextWrapping="WrapWithOverflow"><Run Text="Video"/></TextBlock>
            </StackPanel>



            <StackPanel Margin="10,10,0,4" Orientation="Vertical" Height="306">

                <TextBlock
                    Margin="10,10,10,10"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    TextWrapping="WrapWithOverflow"><Run Text="Recents"/></TextBlock>


                <ListView
                    x:Name="recentsList"
                    Height="420"
                    Background="#0000"
                    BorderThickness="0">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="BorderBrush" Value="Blue" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Width" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <!--  Thực hiện tùy chỉnh giao diện cho thanh scroll tại đây  -->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Height="36"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Cursor="Hand"
                                MouseDown="Grid_MouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Image
                                        x:Name="imgPlaylistImage"
                                        Width="32"
                                        Height="32"
                                        Cursor="Hand"
                                        Source="{Binding Image}"
                                        Stretch="UniformToFill" />

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Width="230"
                                            Margin="10,0,0,0"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="14"
                                                FontWeight="DemiBold"
                                                Foreground="#9D9F9D"
                                                Text="{Binding Type}" />

                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>



        </StackPanel>

        <!--  Use a Frame to host the Page  -->
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden" />

    </DockPanel>

</Window>
